<!DOCTYPE html>
<html>
<head>
  <title>Schlafen by Abominable</title>
  <style type="text/css">
  
  .schlafen {
    text-align: center;
    font-family: monospace;
    font-size: 28px;
  }
  
  .prose {
    font-family: monospace;
    font-size: 12px;
  }
  
  .wordart {
    border-radius: 12px;
  }

  .wavplotimage {
    display: none;
  }

  .wavIcon {
    display: inline-block;
  }

  .wavPlotDiv:hover .wavplotimage {
    display: inline-block;
  }

  .wavPlotDiv:hover .wavIcon {
    display: none;
  }

  .wavPlotDiv2:hover .wavplotimage {
    display: inline-block;
  }

  .wavPlotDiv2:hover .wavIcon {
    display: none;
  }

  .wavPlotDiv3:hover .wavplotimage {
    display: inline-block;
  }

  .wavPlotDiv3:hover .wavIcon {
    display: none;
  }

  .wavPlotDiv4:hover .wavplotimage {
    display: inline-block;
  }

  .wavPlotDiv4:hover .wavIcon {
    display: none;
  }

  .wavPlotDiv5:hover .wavplotimage {
    display: inline-block;
  }

  .wavPlotDiv5:hover .wavIcon {
    display: none;
  }

  .wavPlotDiv6:hover .wavplotimage {
    display: inline-block;
  }

  .wavPlotDiv6:hover .wavIcon {
    display: none;
  }

  body {
    background-color: rgb(10, 10, 10);
    color: rgb(245,255,255);
    font-size: 16px;
    background-image: url('images/cloud-paper.jpg');
    }
  
  h1 {
    font-size: 18px;
  }
   
  h2 {
    font-size: 16px;
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    border-radius: 12px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(255,255,255);
    padding: 5px;
    }
    
    .grid-item {
      background-color: rgba(15, 15, 15, 1);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 10px;
      text-align: center;
      }
      
    #Bettgefluster-grid {
      background-image: url('images/flyingbeds-paper.jpg');
    }
    
    #Traume-grid {
      background-image: url('images/waterfall-paper.jpg');
    }
    
    #Alphawellen-grid {
      background-image: url('images/alphawave-paper.jpg');
    }
    
    #Traumgarten-grid {
      background-image: url('images/dreamgarden-paper.jpg');
    }
    
    #Traumtagebuch-grid {
      background-image: url('images/flyingbooks-paper.jpg');
    }
    
    #Klar-grid {
      background-image: url('images/klar-paper.jpg');
    }
    
    
    </style>
</head>
<body>

<img class="center" src="images/schlafen-bandcamp.jpg" alt="schlafen design" width="300px">


<h1 class='schlafen'>Schlafen - abominable</h1>
<br>

<div class="grid-container">
  <div class="grid-item" id="Bettgefluster-grid">
    <h4 class='schlafen'>1. Bettgefluster</h4>
    <p><i>pillow talk</i></p>
    <img class='wordart' src='images/pillowtalk-graphic3.jpg' width='65%'>
    <br>
    <audio id="schlafen1" controls style="vertical-align: middle;"><source src="mp3/Schlafen - 01 - Bettgefluster - Abominable.mp3" type="audio/mpeg">Your browser does not support the audio element. </audio>
    <br>
    <div class="wavPlotDiv">
      <br>
      <img class="wavIcon" src="images/wav_icon.png" alt="audio icon" width="50px">
      <img class='wavplotimage' src='mp3/Schlafen - 01 - Bettgefluster - Abominable.png' alt='wavplot' width='250px'>
     </div>
  </div>
  <div class="grid-item" id="Alphawellen-grid">
    <h4 class='schlafen'>3. Alphawellen</h4>
    <p><i>alpha waves</i></p>
    <img class='wordart' src='images/alphawaves5.jpg' width='65%'>
    <br>
    <audio id="schlafen3" controls style="vertical-align: middle;"><source src="mp3/Schlafen - 03 - Alphawellen - Abominable.mp3" type="audio/mpeg">Your browser does not support the audio element. </audio>
    <br>
    <div class="wavPlotDiv3">
      <br>
      <img class="wavIcon" src="images/wav_icon.png" alt="audio icon" width="50px">
      <img class='wavplotimage' src='mp3/Schlafen - 03 - Alphawellen - Abominable.png' alt='wavplot' width='250px'>
     </div>
  </div>
  <div class="grid-item" id="Traumtagebuch-grid">
    <h4 class='schlafen'>5. Traum-Tagebuch</h4>
    <p><i>dream journal</i></p>
    <img class='wordart' src='images/dream-diary4.jpg' width='65%'>
    <audio id="schlafen5" controls style="vertical-align: middle;"><source src="mp3/Schlafen - 05 - Traum-tagebuch - Abominable.mp3" type="audio/mpeg">Your browser does not support the audio element. </audio>
    <br>
    <div class="wavPlotDiv5">
      <br>
      <img class="wavIcon" src="images/wav_icon.png" alt="audio icon" width="50px">
      <img class='wavplotimage' src='mp3/Schlafen - 05 - Traum-tagebuch - Abominable.png' alt='wavplot' width='250px'>
     </div>
  </div>  
  <div class="grid-item" id="Traume-grid">
    <h4 class='schlafen'>2. Traume</h4>
    <p><i>dreams</i></p>
    <img class='wordart' src='images/dreams-graphic.jpg' width='65%'><br>
    <audio id="schlafen2" controls style="vertical-align: middle;"><source src="mp3/Schlafen - 02 - Traume - Abominable.mp3" type="audio/mpeg">Your browser does not support the audio element. </audio>
    <br>
    <div class="wavPlotDiv2">
      <br>
      <img class="wavIcon" src="images/wav_icon.png" alt="audio icon" width="50px">
      <img class='wavplotimage' src='mp3/Schlafen - 02 - Traume - Abominable.png' alt='wavplot' width='250px'>
     </div>
  </div>
  <div class="grid-item" id="Traumgarten-grid">
    <h4 class='schlafen'>4. Traumgarten</h4>
    <p><i>dream garden</i></p>
    <img class='wordart' src='images/dreamgarden2.jpg' width='65%'>
    <audio id="schlafen4" controls style="vertical-align: middle;"><source src="mp3/Schlafen - 04 - Traumgarten - Abominable.mp3" type="audio/mpeg">Your browser does not support the audio element. </audio>
    <br>
    <div class="wavPlotDiv4">
      <br>
      <img class="wavIcon" src="images/wav_icon.png" alt="audio icon" width="50px">
      <img class='wavplotimage' src='mp3/Schlafen - 04 - Traumgarten - Abominable.png' alt='wavplot' width='250px'>
     </div>
  </div>
  <div class="grid-item" id="Klar-grid">
    <h4 class='schlafen'>6. Klar</h4>
    <p><i>lucid</i></p>
    <img class='wordart' src='images/klar.jpg' width='65%'>
    <br>
    <audio id="schlafen6" controls style="vertical-align: middle;"><source src="mp3/Schlafen - 06 - Klar - Abominable.mp3" type="audio/mpeg">Your browser does not support the audio element. </audio>
    <br>
    <div class="wavPlotDiv6">
      <br>
      <img class="wavIcon" src="images/wav_icon.png" alt="audio icon" width="50px">
      <img class='wavplotimage' src='mp3/Schlafen - 06 - Klar - Abominable.png' alt='wavplot' width='250px'>
     </div>
  </div>  
</div>

<h1>Other Releases</h1>
<table style="width:100%">
  <tr>
    <th>
      <h4 class='branch'>Silicate</h4>
      <a href="https://drmarkreuter.github.io/silicateEP/" target="_blank"><img class='wordart' src='images/silicate-design2-1400x1400logo.png' width='300px'></a>
      <br>
      <a href="https://drmarkreuter.github.io/silicateEP/" target="_blank">Silicate</a>
    </th>
    <th>
      <h4 class='branch'>Weaving Blossom</h4>
      <a href="https://drmarkreuter.github.io/weavingBlossomEP/" target="_blank"><img class='wordart' src='images/weaving-blossom-bandcamp.jpg' width='300px'></a>
      <br>
      <a href="https://drmarkreuter.github.io/weavingBlossomEP/" target="_blank">Weaving Blossom</a>
      
    </th>
    <!--
    <th>
      <h4 class='branch'>Schlafen</h4>
      <a href="https://drmarkreuter.github.io/schlafenEP/" target="_blank"><img class='wordart' src='images/schlafen-bandcamp.jpg' width='300px'></a>
      <br>
      <a href="https://drmarkreuter.github.io/schlafenEP/" target="_blank">Schlafen</a>
    </th>
    -->
    <th>
      <h4 class='branch'>Black Dust</h4>
      <a href="https://drmarkreuter.github.io/blackdustEP/" target="_blank"><img class='wordart' src='images/blackdust_coverart_logo_version700x700.png' width='300px'></a>
      <br>
      <a href="https://drmarkreuter.github.io/blackdustEP/" target="_blank">Black Dust</a>
    </th>
  </tr>
</table>

<h1>Socials</h1>
<a href="https://linktr.ee/abominablemusic" target="_blank">everything is here...</a>

<br>

<hr>
<h2>Some explanation</h2>

<table style="width:100%">
  <tr>
    <th>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/E7hGdT6loj8?si=5ziBYW1_o962nOrE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </th>
    <th>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/T0vc5811LTo?si=pW3RHdUbH9MA3jcX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </th>
  </tr>
</table>

<hr>

<h2>Learn more...</h2>
<img src="images/InOurTime-Dreams.png" alt="in our time" width="350px"><br>
<a href="https://www.bbc.co.uk/programmes/p004y23x" target="_blank">Dreams episode from In Our Time on the BBC</a>
<br>
<img src="images/A_dream_(BM_1868,0808.9057).jpg" alt="dreams-wiki" width="350px"><br>
<a href="https://en.wikipedia.org/wiki/Dream" target="_blank">Dreams on Wikipedia</a>
<br>
<hr>
<footer>
  <p>Made wth love by Mark</p>
  <p><a href="mailto:mark.reuter@googlemail.com?subject=schlafen">contact</a></p>
</footer>

<img class="center" src="images/schlafen-graphic.png" alt="schlafen design" width="300px">

<h1 class='schlafen'>Schlafen - abominable</h1>
<hr>

<script>
function playSequentially() {
  var audio1 = document.getElementById("schlafen1");
  var audio2 = document.getElementById("schlafen2");
  var audio3 = document.getElementById("schlafen3");
  var audio4 = document.getElementById("schlafen4");
  var audio5 = document.getElementById("schlafen5");
  var audio6 = document.getElementById("schlafen6");
  

  // When the first audio finishes playing, play the second one
  audio1.addEventListener("ended", function() {
    audio2.play();
  });
  
  audio2.addEventListener("ended", function() {
    audio3.play();
  });
  
  audio3.addEventListener("ended", function() {
    audio4.play();
  });
  
  audio4.addEventListener("ended", function() {
    audio5.play();
  });
  
  audio5.addEventListener("ended", function() {
    audio6.play();
  });
  
  audio6.addEventListener("ended",function(){
    audio1.play();
  });

}

// Call the function when the page loads
window.onload = playSequentially;
</script>

<script>
//function stopAudio1() {
//  var audio1 = document.getElementById("branches1");
//  audio1.pause();
//  audio1.currentTime = 0;
//}

function stopAudio23456() {
  var audio2 = document.getElementById("schlafen2");
  var audio3 = document.getElementById("schlafen3");
  var audio4 = document.getElementById("schlafen4");
  var audio5 = document.getElementById("schlafen5");
  var audio6 = document.getElementById("schlafen6");
  
  
  audio2.pause();
  audio2.currentTime = 0;
  
  audio3.pause();
  audio3.currentTime = 0;
  
  audio4.pause();
  audio4.currentTime = 0;
  
  audio5.pause();
  audio5.currentTime = 0;
  
  audio6.pause();
  audio6.currentTime = 0;
  
}

function stopAudio13456() {
  var audio1 = document.getElementById("schlafen1");
  var audio3 = document.getElementById("schlafen3");
  var audio4 = document.getElementById("schlafen4");
  var audio5 = document.getElementById("schlafen5");
  var audio6 = document.getElementById("schlafen6");
  
  
  audio1.pause();
  audio1.currentTime = 0;
  
  audio3.pause();
  audio3.currentTime = 0;
  
  audio4.pause();
  audio4.currentTime = 0;
  
  audio5.pause();
  audio5.currentTime = 0;
  
  audio6.pause();
  audio6.currentTime = 0;
  
}

function stopAudio12456() {
  var audio1 = document.getElementById("schlafen1");
  var audio2 = document.getElementById("schlafen2");
  var audio4 = document.getElementById("schlafen4");
  var audio5 = document.getElementById("schlafen5");
  var audio6 = document.getElementById("schlafen6");
  
  audio1.pause();
  audio1.currentTime = 0;
  
  audio2.pause();
  audio2.currentTime = 0;
  
  audio4.pause();
  audio4.currentTime = 0;
  
  audio5.pause();
  audio5.currentTime = 0;
  
  audio6.pause();
  audio6.currentTime = 0;
  
}

function stopAudio12356() {
  var audio1 = document.getElementById("schlafen1");
  var audio2 = document.getElementById("schlafen2");
  var audio3 = document.getElementById("schlafen3");
  var audio5 = document.getElementById("schlafen5");
  var audio6 = document.getElementById("schlafen6"); 
  
  audio1.pause();
  audio1.currentTime = 0;
  
  audio2.pause();
  audio2.currentTime = 0;
  
  audio3.pause();
  audio3.currentTime = 0;
  
  audio5.pause();
  audio5.currentTime = 0;
  
  audio6.pause();
  audio6.currentTime = 0;
  
}

function stopAudio12346() {
  var audio1 = document.getElementById("schlafen1");
  var audio2 = document.getElementById("schlafen2");
  var audio3 = document.getElementById("schlafen3");
  var audio4 = document.getElementById("schlafen4");
  var audio6 = document.getElementById("schlafen6");
  
  audio1.pause();
  audio1.currentTime = 0;
  
  audio2.pause();
  audio2.currentTime = 0;
  
  audio3.pause();
  audio3.currentTime = 0;
  
  audio4.pause();
  audio4.currentTime = 0;
  
  audio6.pause();
  audio6.currentTime = 0;
  
}

function stopAudio12345() {
  var audio1 = document.getElementById("schlafen1");
  var audio2 = document.getElementById("schlafen2");
  var audio3 = document.getElementById("schlafen3");
  var audio4 = document.getElementById("schlafen4");
  var audio5 = document.getElementById("schlafen5");
  
  audio1.pause();
  audio1.currentTime = 0;
  
  audio2.pause();
  audio2.currentTime = 0;
  
  audio3.pause();
  audio3.currentTime = 0;
  
  audio4.pause();
  audio4.currentTime = 0;
  
  audio5.pause();
  audio5.currentTime = 0;
  
}

document.getElementById("schlafen1").addEventListener("play", stopAudio23456);
document.getElementById("schlafen2").addEventListener("play", stopAudio13456);
document.getElementById("schlafen3").addEventListener("play", stopAudio12456);
document.getElementById("schlafen4").addEventListener("play", stopAudio12356);
document.getElementById("schlafen5").addEventListener("play", stopAudio12346);
document.getElementById("schlafen6").addEventListener("play", stopAudio12345);

</script>

<!-- github page https://drmarkreuter.github.io/schlafenEP/ -->

</body>
</html>


